<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="51" X="410" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Booth" ZOrder="50" X="780" Y="1825" Height="209" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BoothAllocation" ZOrder="49" X="1096" Y="1825" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BoothCheckIn" ZOrder="48" X="410" Y="1825" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BoothCoordinators" ZOrder="47" X="720" Y="2491" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Branches" ZOrder="46" X="1109" Y="1294" Height="155" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Certifications" ZOrder="45" X="410" Y="2824" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Comments" ZOrder="44" X="735" Y="1069" Height="155" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Company" ZOrder="43" X="764" Y="1294" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Interview" ZOrder="42" X="780" Y="457" Height="290" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:JobFairEvents" ZOrder="41" X="780" Y="2131" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:JobPosting" ZOrder="40" X="780" Y="70" Height="317" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Placement" ZOrder="39" X="410" Y="1294" Height="209" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Recruiters" ZOrder="38" X="735" Y="817" Height="182" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:RequiredSkills" ZOrder="37" X="1140" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Review" ZOrder="36" X="410" Y="817" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Skills" ZOrder="35" X="410" Y="3049" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Students" ZOrder="34" X="70" Y="70" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TPO" ZOrder="33" X="764" Y="1600" Height="155" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Users" ZOrder="32" X="410" Y="2491" Height="263" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:placementData" ZOrder="1" X="385" Y="489" Height="236" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicati__JobID__75A278F5" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicati__RollN__74AE54BC" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booth__Location__2A164134" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothAllo__Booth__32AB8735" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothAllo__Compa__3493CFA7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothAllo__Coord__339FAB6E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>2036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothAllo__Event__31B762FC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>2044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothChec__Booth__671F4F74" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothChec__Event__681373AD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothChec__stude__662B2B3B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothCoor__UserI__48CFD27E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches__Compan__5441852A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Certifica__RollN__4316F928" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>2841</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comments__Review__151B244E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interview__Alloc__0C85DE4D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interview__appli__0B91BA14" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interview__Condu__0D7A0286" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JobPostin__Compa__6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JobPostin__Event__6EF57B66" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Placement__Admin__7D439ABD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Placement__Compa__7C4F7684" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Placement__RollN__7B5B524B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recruiter__Compa__06CD04F7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recruiter__UserI__05D8E0BE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequiredS__JobID__778AC167" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Recruite__123EB7A3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__RollNo__1332DBDC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Skills__RollNO__45F365D3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3066</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>3066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__UserID__403A8C7D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TPO__UserID__4BAC3F29" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>